[소프트웨어 도제반 성적표]
강은진 : [0, X, X, X, 0] 40점1등
김영현 : [0, X, X, X, 0] 40점1등
박수진 : [X, 0, X, X, 0] 40점1등
박지호 : [0, X, X, X, 0] 40점1등
정재성 : [X, 0, X, X, 0] 40점1등
최승민 : [0, X, X, X, 0] 40점1등
조한슬 : [0, X, X, X, 0] 40점1등
하늘새미 : [X, 0, 0, X, X] 40점1등
한다원 : [X, 0, X, X, 0] 40점1등
안진우 : [0, X, X, X, 0] 40점1등
이수안 : [X, 0, X, X, 0] 40점1등
이준영 : [0, X, X, X, 0] 40점1등
임상언 : [X, 0, X, X, 0] 40점1등
전재남 : [X, 0, X, X, 0] 40점1등
전제 : [X, 0, X, X, 0] 40점1등
이유진 : [0, X, X, X, X] 20점16등
정나영 : [0, X, X, X, X] 20점16등
박명재 : [0, X, X, X, X] 20점16등
김가현 : [0, X, X, X, X] 20점16등
임채영 : [0, X, X, X, X] 20점16등
김찬영 : [0, X, X, X, X] 20점16등
김창현 : [0, X, X, X, X] 20점16등
박태양 : [0, X, X, X, X] 20점16등
최선한 : [0, X, X, X, X] 20점16등
박민지 : [X, X, X, X, X] 0점25등
=================================
총점 : 780, 평균 : 31.2점
최고점 : 40점 , 최저점 : 0점
문항별 정답율
[0번 : 64.0%, 1번 : 32.0%, 2번 : 4.0%, 3번 : 0.0%, 4번 : 56.00000000000001%, ]
